const resources = {
    loginPageEmailInputText: 'Email',
    loginPagePasswordInputText: 'Password',
    loginPageNicknameInputText: 'Nickname',
    loginPageLoginButtonText: 'Login',
    loginPageRegisterButtonText: 'Registration',
    loginDefaultStatus: 'Login in or Register a new account.',
    loginAnonymousButtonText: 'Log in as Anonymous',

    serverLoginSuccess: 'Log in success! Redirecting...',
    serverLoginError: 'The account doesn\'t exist or password is invalid. Try again.',
    serverRegistrationSuccess: 'The account is successfully created. Log in, using your credentials.',
    serverRegistrationError: 'Registration error. Try again.',
    serverRegistrationDuplicate: 'Account with such Email is already created.',
    serverUnknownError: 'Unknown server error. Try again.',
    serverParseError: 'Unknown server response. Try again.',

    mainStartTestingText: 'Are you ready to check your knowledge?',
    mainStartTestingButtonText: 'Start test!',
    mainSettingsModalHeaderText: 'Settings',
    mainSettingsModalCloseButtonText: 'Close',
    mainHintModeToggleText: 'Hint mode',
    mainLanguageDropdownText: 'Language',
    mainAnonymousUserNameText: 'Anonymous',
    mainUserInfoText: 'You logged in like a User. All the progress is saved.',
    mainAnonymousInfoText: 'You logged in like an Anonymous. The progress won\'t be saved.',
    mainQuestionCounterText: 'Question:',
    mainTerminateSessionText: 'Terminate current session',
    mainTerminateSessionButtonText: 'Terminate',
    mainCompleteButtonText: 'Finish test',

    mainTestResult0: 'Too bad.#You know nothing about React development.',
    mainTestResult10: 'Baaaad!#You know almost nothing about React development.',
    mainTestResult20: 'Bad, bad, bad.#Study harder!',
    mainTestResult30: 'Badly.#Study more.',
    mainTestResult40: 'Almost half!#Go and study more!',
    mainTestResult50: 'Half...#Study more!',
    mainTestResult60: 'Little success.#But continue studying.',
    mainTestResult70: 'Nice.#But continue studying!',
    mainTestResult80: 'Good!#More studying and you will achieve better results.',
    mainTestResult90: 'Almost!#Spend some more time on studying.',
    mainTestResult100: 'Awesome!#You are God of React development!',
};

export default resources;