const resources = {
    loginPageEmailInputText: 'Email',
    loginPagePasswordInputText: 'Пароль',
    loginPageNicknameInputText: 'Никнейм',
    loginPageLoginButtonText: 'Войти',
    loginPageRegisterButtonText: 'Регистрация',
    loginDefaultStatus: 'Войдите или Зарегистрируйте новый аккаунт.',
    loginAnonymousButtonText: 'Войти как Аноним',

    serverLoginSuccess: 'Вход успешен! Перенаправление...',
    serverLoginError: 'Данный аккаунт не существует или пароль не верный. Повторите снова.',
    serverRegistrationSuccess: 'Аккаунт успешно зарегистрирован. Войдите, используя эти данные.',
    serverRegistrationError: 'Ошибка регистрации. Повторите снова.',
    serverRegistrationDuplicate: 'Аккаунт с таким Email уже зарегистрирован.',
    serverUnknownError: 'Неизвестная серверная ошибка. Повторите снова.',
    serverParseError: 'Неизвестный серверный ответ. Повторите снова.',

    mainStartTestingText: 'Вы готовы проверить свои знания?',
    mainStartTestingButtonText: 'Начать тестирование!',
    mainSettingsModalHeaderText: 'Настройки',
    mainSettingsModalCloseButtonText: 'Закрыть',
    mainHintModeToggleText: 'Режим подсказок',
    mainLanguageDropdownText: 'Язык',
    mainAnonymousUserNameText: 'Аноним',
    mainUserInfoText: 'Вы вошли как Пользователь. Весь прогресс сохраняется.',
    mainAnonymousInfoText: 'Вы вошли как Аноним. Прогресс не будет сохранён.',
    mainQuestionCounterText: 'Вопрос:',
    mainTerminateSessionText: 'Завершить текущую сессию',
    mainTerminateSessionButtonText: 'Завершить',
    mainCompleteButtonText: 'Завершить тест',

    mainTestResult0: 'Очень плохо.#Вы ничего не знаете о React разработке.',
    mainTestResult10: 'Плоохо!#Вы не знаете почти ничего о React разработке.',
    mainTestResult20: 'Плохо, плохо, плохо.#Учитесь усерднее!',
    mainTestResult30: 'Плоховато.#Больше учитесь.',
    mainTestResult40: 'Почти половина!#Идите и больше учитесь!',
    mainTestResult50: 'Половина...#Учитесь больше!',
    mainTestResult60: 'Небольшой успех.#Но продолжайте учиться.',
    mainTestResult70: 'Неплохо.#Но продолжайте учиться!',
    mainTestResult80: 'Хорошо!#Больше учитесь и достигнете лучших результатов.',
    mainTestResult90: 'Почти!#Тратьте больше время на изучение.',
    mainTestResult100: 'Превосходно!#Вы Бог React разработки!',
};

export default resources;